{
  "name": "ez-prep-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:cov": "jest --config jest.config.js --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config jest.config.js",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:unit": "jest --config jest.config.js --testPathPatterns=spec.ts",
    "test:integration": "jest --config jest.config.js --testPathPatterns=e2e-spec.ts",
    "smoke": "bash scripts/smoke-api.sh",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:ci": "jest --config jest.config.js --coverage --watchAll=false --ci",
    "test:coverage": "jest --config jest.config.js --coverage --coverageReporters=text-lcov",
    "test:verbose": "jest --config jest.config.js --verbose"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.29",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "libphonenumber-js": "^1.12.17",
    "mongoose": "^8.24.3",
    "nest-winston": "^1.10.2",
    "openai": "^6.45.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.29",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "jest-sonar-reporter": "^2.0.0",
    "mongodb-memory-server": "^10.2.1",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
